<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC CSS</title>
    <link rel="stylesheet" href="blog.css">
    <style>
        .blog{
            color: purple;
            background-position: center;
            margin: 10px;
            text-shadow: 0.1px 1px 1px black;
            padding: 3px;
            height: 40px;
            width: 150px;
        }
        #Cricket{
            font-size: x-large;
            color:rgb(169, 5, 239);
            text-shadow: 2px 2px 2px black;
        }
        #Football{
            font-size: x-large;
            color: rgb(228, 6, 228);
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <div>
      
        <h3 style="text-align: center;" class="blog">
            Cricket
        </h3>
        
        <p> <Span id="Cricket">Cricket</Span> is a very famous game. It can be played by men, women and children of all ages. It is an outdoor game which requires a bat, ball and stumps. It is usually played on a field by two teams and the team that scores more runs, wins the game. Umpires are also present to give a fair decision and stop arguments.</p>
        <header class="Cricket"></header>
        <br><br><br>
        <h3 style="text-align: center; text-align: center;" class="blog">
            Football
        </h3>
        <p><span id="Football">Football</span> is one of the most famous games played and watched worldwide, and people do not mind spending thousands of bucks to watch a live game. The booking for the matches start months ago, and people are ready to shell a huge amount of money to see their favorite team playing in the field.</p>
        <header class="Football"></header>

        <br><br><br>
        
        <h3 style="text-align: center;" class="blog">
            Hockey
        </h3>
        <p><span style="font-size: x-large;color:darkviolet;
            text-shadow: 2px 2px 2px black;">Hockey</span>  is a game that is played with a stick and a ball. Hockey requires two teams, comprising eleven members on each side. The motive or aim of the sport is to score as many goals as possible against the opposite team.</p>
            <header class="Hockey"></header>
            <br><br><br>
        <h4>
            <spon style="color: purple; box-shadow: 2px 2px blueviolet; font-size: larger;">Which sports do you like most?</spon>
            <br><br>
            <button class=" button B1" type="button">Cricket</button>
            <button class="button B2" type="button">Football</button>
            <button class="button B3" type="button">Hockey</button>
            <button class="button B4" type="button">Other</button>

        </h4>
            
        
    </div>
</body>
</html>